ROUTE_GENERAL, Campus Connector

Stop Name, Long, Lat, Pass Gen Prob

ROUTE, East Bound

STOP, Blegen Hall, 44.972392, -93.243774, .15
STOP, Coffman, 44.973580, -93.235071, .3
STOP, Oak Street at University Avenue, 44.975392, -93.226632, .025
STOP, Transitway at 23rd Avenue SE, 44.975837, -93.222174, .05
STOP, Transitway at Commonwealth Avenue, 44.980753, -93.180669, .05
STOP, State Fairgrounds Lot S-108, 44.983375, -93.178810, .01
STOP, Buford at Gortner Avenue, 44.984540, -93.181692, .01
STOP, St. Paul Student Center, 44.984630, -93.186352, 0

ROUTE, West Bound

STOP, St. Paul Student Center, 44.984630, -93.186352, .35
STOP, Buford at Gortner Avenue, 44.984482, -93.181657, .05
STOP, State Fairgrounds Lot S-108, 44.983703, -93.178846, .01
STOP, Transitway at Commonwealth Avenue, 44.980663, -93.180808, .01
STOP, Thompson Center & 23rd Avenue SE, 44.976397, -93.221801, .025
STOP, Ridder Arena, 44.978058, -93.229176, .05
STOP, Pleasant Street at Jones-Eddy Circle, 44.978366, -93.236038, .1
STOP, Bruininks Hall, 44.974549, -93.236927, .3
STOP, Blegen Hall, 44.972638, -93.243591, 0

ROUTE, University East

STOP, 3rd Ave, 44.985757, -93.252302, .05
STOP, 6th Ave, 44.983816, -93.247630, .05
STOP, Sanford Hall, 44.980640, -93.239506, .1
STOP, 15th Ave, 44.978981, -93.235392, .17
STOP, RecWell Center, 44.976751, -93.229935, .2
STOP, Huron Blvd, 44.973955, -93.223091, .12
STOP, 27th Ave, 44.972297, -93.218901, .05
STOP, Prospect Park, 44.970664, -93.214913, 0

ROUTE, University West

STOP, Prospect Park, 44.971064, -93.215043, 0.01
STOP, 27th Ave, 44.972373, -93.218406, 0.05
STOP, 23rd Ave, 44.974241, -93.223080, 0.05
STOP, Oak St, 44.975538, -93.226125, .1
STOP, 17th Ave, 44.978843, -93.231430, .15
STOP, 15th Ave, 44.980182, -93.234851, .2
STOP, 10th Ave, 44.982725, -93.241146, .1
STOP, 6th Ave, 44.984892, -93.246650, .05
STOP, 3rd Ave, 44.985825, -93.252073, 0